<!DOCTYPE html>
<html lang="pt-br">
    
    <head>

        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            
            body {
                font-size: 16px;
            }

            h1 {
                font-family: sans-serif;
                font-size: 65px;
                color: orange;
            }

            h2 {
                text-align: center;
                background-color: burlywood;
                line-height: 100px;
                font-style: italic;
                font-weight: lighter;
                text-decoration: thistle;
            }

            p {
                font-size: 3rem;
            }

            #lista {
                background-color: grey;
            }

            .classe {
                background-color: indianred;
            }

        </style>

    </head>
    
    <body>
        <h1>Exercício 3.2</h1>
        <p class="classe">Qual é a sua cor favorita?</p>
        <ul id="lista" class="classe">
            <li style="background-color: blue;">Azul</li>
            <li style="background-color: green;">Verde</li>
            <li style="background-color: yellow;">Amarelo</li>
        </ul><br><br><br><br>

        <h2>Just Testing stuffs.</h2>
    </body>

</html>